DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

#TWILIO details
#Account details can be retrieved your account's Twilio dashboard
TWILIO_ACCOUNT_SID = "Account SID code"
TWILIO_AUTH_TOKEN = "Auth token code"
MY_PHONE_NUMBER = "+1[10 digit phone number no spaces]"